{
  "name": "minecraft-cloud-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js control-plane API for Minecraft Cloud",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config.js && node --check src/db/database.js && node --check src/db/serversRepository.js && node --check src/routes/servers.js && node --check src/services/docker.js && node --check src/services/serverManager.js && node --check src/middleware/errors.js && node --check src/middleware/metrics.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prometheus-io/client": "^0.16.1",
    "cors": "^2.8.5",
    "dockerode": "^5.0.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  }
}
